/* style.qss */
QMainWindow { 
    background-color: #000000; 
}

QLineEdit {
    border: 2px solid #E0E0E0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 12px;
    font-size: 15px;
    background-color: #333333;
}

QLineEdit:focus {
    border: 2px solid #ffffff;
    background-color: #212121;
}

QPushButton#AddBtn {
    background-color: #ac1b44;
    color: white;
    border: none;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 12px 20px;
    font-weight: bold;
}

/* Remove the default list styling */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 5px;
}

/* Add space between the invisible items */
QListWidget::item {
    background-color: transparent;
}

/* The actual Card styling inside the item */
#TaskCard {
    background-color: white;
    border: 1px solid #dcdde1;
    border-radius: 8px;
}

#TaskCard:hover {
    background-color: #f0f0f0;
}

#TaskLayout {
    padding: 10px;
}